{
  "expo": {
    "name": "睇戲2",
    "slug": "movie-tv-2",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#cbd5e1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#cbd5e1"
      },
      "intentFilters": [
        {
          "action": "MAIN",
          "data": {},
          "category": ["LEANBACK_LAUNCHER", "LAUNCHER"]
        }
      ],
      "package": "com.workmichaelma.movietv2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
